<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ApplicationIcon>Assets\avalonia-logo.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <OutputType>WinExe</OutputType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="avalonia-logo.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="CsvHelper" Version="31.0.2" />
        <!-- Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration. -->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
    </ItemGroup>
</Project>